// Пример для одного светодиодного индикатора:                                         //
#include <Wire.h>                                                                      // Подключаем библиотеку Wire. Для работы с Arduino/Piranha, эту библиотеку можно не подключать.
#include <iarduino_Metro.h>                                                            // Подключаем библиотеку.
                                                                                       //
uint8_t sum;                                                                           // Объявляем переменную для хранения количества найденных модулей Metro.
                                                                                       //
void setup(){                                                                          //
//  Определяем все модули на шине I2C и сохраняем их количество в переменную sum:      //
    sum=iarduino_Metro_Start();                                                        // В качестве аргумента функции iarduino_Metro_Start() можно указать номер адресного вывода (если вывод не указан, то будет использован D12).
//  Теперь нам доступен массив Metro содержащий sum элементов для управления модулями. // Metro[0] управляет ближайшим к Arduino модулем, Metro[1] управляет следующим модулем и т.д до последнего модуля Metro[sum-1].
                                                                                       //
//  Проверяем наличие модулей Metro на шине I2C:                                       //
    while(sum==0){;}                                                                   // Если модули Metro не обнаружены, то входим в бесконечный цикл while, тогда цикл loop выполняться не будет.
    while(Metro[0].model!=MOD_8X8){;}                                                  // Если ближайший к Arduino модуль Metro не является светодиодным индикатором, то так же входим в бесконечный цикл while.
                                                                                       //
    delay(100);                                                                        //
}                                                                                      //
                                                                                       //
void loop(){                                                                           //
    Metro[0].set('2');                                                                 // Выводим один символ.
    delay(1000);                                                                       // Ждём 1 секунду.
    Metro[0].set('+');                                                                 // Выводим один символ.
    delay(1000);                                                                       // Ждём 1 секунду.
    Metro[0].set('2');                                                                 // Выводим один символ.
    delay(1000);                                                                       // Ждём 1 секунду.
    Metro[0].set('=');                                                                 // Выводим один символ.
    delay(1000);                                                                       // Ждём 1 секунду.
    Metro[0].set('4');                                                                 // Выводим один символ.
    delay(1000);                                                                       // Ждём 1 секунду.
    Metro[0].off();                                                                    // Выключаем дисплей.
    delay(1000);                                                                       // Ждём 1 секунду.
}                                                                                      //